<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="wistrongh=1200">
<meta name="description" content="">
<title>우리자산신탁</title>
<link rel="stylesheet" type="text/css" href="../../resource/css/common.css">
<link rel="stylesheet" type="text/css" href="../../resource/css/layout.css">
<link rel="stylesheet" type="text/css" href="../../resource/css/content.css">
<script src="../../resource/js/lib/jquery-1.12.4.min.js"></script>
<script src="../../resource/js/lib/jquery.easing.1.3.js"></script>
<!--[if lte IE 9]>
	<script src="../../resource/js/lib/placeholders.min.js"></script>
	<script src="../../resource/js/lib/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- skip nav -->
<div id="skip_wrap">
	<a href="#content" class="skip_nav">본문 바로가기</a>
</div>
<!-- //skip nav -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<header id="header">
		<h1 class="logo"><a href="#none"><span class="blind">우리자산신탁</span></a></h1>
		<div class="gnb_nav">
			<ul class="dep1">
				<li>
					<a href="#none">회사소개</a>
					<ul class="dep2">
						<li><a href="#none">회사개요</a></li>
						<li><a href="#none">CI소개</a></li>
						<li><a href="#none">경영현황</a></li>
						<li><a href="#none">회사소식</a></li>
						<li><a href="#none">채용정보</a></li>
						<li><a href="#none">오시는 길</a></li>
					</ul>
				</li>
				<li>
					<a href="#none">신탁상품</a>
					<ul class="dep2">
						<li><a href="#none">토지신탁</a></li>
						<li><a href="#none">관리형 토지신탁</a></li>
						<li><a href="#none">분양관리신탁</a></li>
						<li><a href="#none">담보신탁</a></li>
						<li><a href="#none">처분신탁</a></li>
						<li><a href="#none">관리신탁</a></li>
						<li><a href="#none">대리사무</a></li>
						<li><a href="#none">도시개발사업</a></li>
						<li><a href="#none">PFV사업</a></li>
						<li><a href="#none">자산관리</a></li>
						<li><a href="#none">부동산금융</a></li>
					</ul>
				</li>
				<li>
					<a href="#none">물건정보</a>
					<ul class="dep2">
						<li><a href="#none">분양물건정보</a></li>
						<li><a href="#none">공매물건정보</a></li>
					</ul>
				</li>
				<li>
					<a href="#none">고객센터</a>
					<ul class="dep2">
						<li><a href="#none">약관공시</a></li>
						<li><a href="#none">고객문의</a></li>
						<li><a href="#none">신탁 FAQ</a></li>
						<li><a href="#none">개인정보처리방침</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="all_menu">
			<a href="#none" class="btn_open"><span class="blind">전체메뉴</span></a>
			<!-- <div class="allmenu_area"></div> -->
		</div>
	</header>
	<!-- //header -->
	<!-- container -->
	<div id="container" class="company"><!-- 각 메뉴명 고유 클래스 삽입 -->
		<!-- title area -->
		<div class="title_area">
			<h3>경영현황</h3>
		</div>
		<!-- //title area -->
		<!-- lnb area -->
		<div class="lnb_area">
			<div class="lnb_wrap">
				<div class="loc">
					<span class="home"><span class="blind">홈</span></span>
					<span class="dep1">회사소개</span>		
				</div>
				<div class="dep2">
					<a href="#none">경영현황</a>
					<ul class="dep_list">
						<li><a href="#none">회사개요</a></li>
						<li><a href="#none">CI소개</a></li>
						<li><a href="#none">경영현황</a></li>
						<li><a href="#none">회사소식</a></li>
						<li><a href="#none">채용정보</a></li>
						<li><a href="#none">오시는 길</a></li>
					</ul>
				</div>
				<!--<div class="dep3">
					<ul>
						<li><a href="#none" class="curr">회사소식</a></li>
						<li><a href="#none">PHOTO 소식</a></li>
						<li><a href="#none">사회공헌</a></li>
					</ul>
				</div>-->
			</div>
		</div>
		<!-- //lnb area -->
		<!-- content -->
		<div id="content">
			<div class="content_wrap">
				<h4>경영현황</h4> 
				<span class="board_top_rtxt">
					<span class="txt">우리자산신탁의 자료 열람을 위해서는 <em>Acrobat Reader</em>(무료)의 설치가 필요합니다.</span><a href="#none" class="down_acrobat"><span>Acrobat Reader Download</span></a>
				</span>
				<!-- tab wrap -->
				<div class="tab_type1 tab_wrap">
					<!-- tab menu -->
					<ul class="tab_menu">
						<li class="tab_btn"><a href="#none">수시공시</a></li>
						<li class="tab_btn"><a href="#none">영업보고</a></li>
						<li class="tab_btn"><a href="#none">영업순자본비율</a></li>
						<li class="tab_btn"><a href="#none">감시보고서</a></li>
						<li class="tab_btn"><a href="#none">경영공시</a></li>
					</ul>
					<!-- tab menu -->
					<!-- tab cont -->
 					<div class="tab_cont">
 						<!-- 목록 -->
						<div class="board_list_type1">
							<table>
								<caption>회사소식 목록</caption>
								<colgroup>
									<col width="100px">
									<col width="600px">
									<col width="270px">
									<col width="*">
								</colgroup>
								<thead>
									<tr>
										<th>번호</th>
										<th>제목</th>
										<th>파일</th>
										<th>등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>20</td>
										<td class="tit2"><a href="#none">임시주주총회 의결권 행사내역 등 공시(2019.12.30)</a></td>
										<td class="file"><a href="#none" class="btn_m pdf"><span>PDF 보기</span></a><a href="#none" class="btn_m down"><span>다운로드 받기</span></a></td>
										<td>2019. 12. 31</td>
									</tr>
									<tr>
										<td>19</td>
										<td class="tit2"><a href="#none">임시주주총회 의결권 행사내역 등 공시(2019.12.30) 임시주주총회 의결권 행사내역 등 공시(2019.12.30) 임시주주총회 의결권 행사내역 등 공시(2019.12.30) 임시주주총회 의결권 행사내역 등 공시(2019.12.30)</a></td>
										<td class="file"><a href="#none" class="btn_m pdf"><span>PDF 보기</span></a><a href="#none" class="btn_m down"><span>다운로드 받기</span></a></td>
										<td>2019. 12. 31</td>
									</tr>
									<tr>
										<td>18</td>
										<td class="tit2"><a href="#none">임시주주총회 의결권 행사내역 등 공시(2019.12.30)</a></td>
										<td class="file"><a href="#none" class="btn_m pdf"><span>PDF 보기</span></a><a href="#none" class="btn_m down"><span>다운로드 받기</span></a></td>
										<td>2019. 12. 31</td>
									</tr>
									<tr>
										<td>17</td>
										<td class="tit2"><a href="#none">임시주주총회 의결권 행사내역 등 공시(2019.12.30)</a></td>
										<td class="file"><a href="#none" class="btn_m pdf"><span>PDF 보기</span></a><a href="#none" class="btn_m down"><span>다운로드 받기</span></a></td>
										<td>2019. 12. 31</td>
									</tr>
									<tr>
										<td>16</td>
										<td class="tit2"><a href="#none">임시주주총회 의결권 행사내역 등 공시(2019.12.30)</a></td>
										<td class="file"><a href="#none" class="btn_m pdf"><span>PDF 보기</span></a><a href="#none" class="btn_m down"><span>다운로드 받기</span></a></td>
										<td>2019. 12. 31</td>
									</tr>
									<tr>
										<td>15</td>
										<td class="tit2"><a href="#none">임시주주총회 의결권 행사내역 등 공시(2019.12.30)</a></td>
										<td class="file"><a href="#none" class="btn_m pdf"><span>PDF 보기</span></a><a href="#none" class="btn_m down"><span>다운로드 받기</span></a></td>
										<td>2019. 12. 31</td>
									</tr>
									<tr>
										<td>14</td>
										<td class="tit2"><a href="#none">임시주주총회 의결권 행사내역 등 공시(2019.12.30)</a></td>
										<td class="file"><a href="#none" class="btn_m pdf"><span>PDF 보기</span></a><a href="#none" class="btn_m down"><span>다운로드 받기</span></a></td>
										<td>2019. 12. 31</td>
									</tr>
									<tr>
										<td>13</td>
										<td class="tit2"><a href="#none">임시주주총회 의결권 행사내역 등 공시(2019.12.30)</a></td>
										<td class="file"><a href="#none" class="btn_m pdf"><span>PDF 보기</span></a><a href="#none" class="btn_m down"><span>다운로드 받기</span></a></td>
										<td>2019. 12. 31</td>
									</tr>
									<tr>
										<td>12</td>
										<td class="tit2"><a href="#none">임시주주총회 의결권 행사내역 등 공시(2019.12.30)</a></td>
										<td class="file"><a href="#none" class="btn_m pdf"><span>PDF 보기</span></a><a href="#none" class="btn_m down"><span>다운로드 받기</span></a></td>
										<td>2019. 12. 31</td>
									</tr>
									<tr>
										<td>11</td>
										<td class="tit2"><a href="#none">임시주주총회 의결권 행사내역 등 공시(2019.12.30)</a></td>
										<td class="file"><a href="#none" class="btn_m pdf"><span>PDF 보기</span></a><a href="#none" class="btn_m down"><span>다운로드 받기</span></a></td>
										<td>2019. 12. 31</td>
									</tr>
								</tbody>
							</table>	 
						</div>
						<!-- //목록 -->
						<!-- 페이징 -->
						<div class="paging">
							<a href="#none" class="first"><span class="blind">처음 페이지로 이동</span></a><a href="#none" class="prev"><span class="blind">이전 페이지로 이동</span></a>
							<span class="num">
								<span><a href="#none" class="active">1</a></span><span><a href="#none">2</a></span><span><a href="#none">3</a></span><span><a href="#none">4</a></span><span><a href="#none">5</a></span>
							</span>
							<a href="#none" class="next"><span class="blind">다음 페이지로 이동</span></a><a href="#none" class="last"><span class="blind">마지막 페이지로 이동</span></a>
						</div>
						<!-- //페이징 -->
					</div>
					<!-- //tab cont -->
				</div>
				<!-- //tab wrap -->
				
			</div>
		</div>
		<!-- //content -->
	</div> 
	<!-- //container -->
	<!-- footer -->
	<footer id="footer">
		<div class="footer_wrap">
			<div class="foot_menu">
				<ul>
					<li class="privacy"><a href="#">개인정보처리방침</a></li>      
					<li><a href="#">오시는길</a></li>      
					<li><a href="#">고객문의</a></li>      
					<li><a href="#">윤리강령</a></li>
				</ul>
			</div>
			<div class="family_site">
				<a href="#none">FAMILY SITE</a>
				<div class="list">
					<ul>
						<li><a href="http://wooribank.com" target="_blank">우리은행</a></li>
						<li><a href="http://wooricard.com" target="_blank">우리카드</a></li>
						<li><a href="http://www.wooriib.com" target="_blank">우리종합금융</a></li>
						<li><a href="http://www.woorifis.com" target="_blank">우리FIS</a></li>
						<li><a href="http://www.wfri.re.kr" target="_blank">우리금융경영연구소</a></li>
						<li><a href="http://www.wooricredit.com" target="_blank">우리신용정보</a></li>
						<li><a href="http://www.woorifs.co.kr" target="_blank">우리펀드서비스</a></li>
						<li><a href="http://www.kukjetrust.com" target="_blank">우리자산신탁</a></li>
						<li><a href="https://www.wooriam.kr" target="_blank">우리자산운용</a></li>
						<li><a href="http://www.wooriglobalam.com" target="_blank">우리글로벌자산운용</a></li>
					</ul>
				</div>
			</div>
 			<div class="foot_logo">
				<ul>
					<li><span class="woori"><span class="blind">우리자산신탁</span></span></li>
					<li><span class="lucestar"><span class="blind">루체스타</span></span></li>
				</ul>
			</div>
			<div class="foot_con">
				<p class="addr">(06160) 서울특별시 강남구 테헤란로 419. 강남파이낸스빌딩 20층<em>전화. 02-6202-3000</em><em>팩스. 02-6202-3010</em></p>
				<p class="copy">COPYRIGHT © WOORI ASSET TRUST. LTD. ALL RIGHTS RESERVED</p>
			</div>
		</div>
	</footer>
	<!--// footer -->
</div>
<!-- //wrap -->
<script src="../../resource/js/common.js"></script>
</body>
</html>
